module.exports = {
  names: {
    zeroTo99: ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "thirty-one", "thirty-two", "thirty-three", "thirty-four", "thirty-five", "thirty-six", "thirty-seven", "thirty-eight", "thirty-nine", "forty", "forty-one", "forty-two", "forty-three", "forty-four", "forty-five", "forty-six", "forty-seven", "forty-eight", "forty-nine", "fifty", "fifty-one", "fifty-two", "fifty-three", "fifty-four", "fifty-five", "fifty-six", "fifty-seven", "fifty-eight", "fifty-nine", "sixty", "sixty-one", "sixty-two", "sixty-three", "sixty-four", "sixty-five", "sixty-six", "sixty-seven", "sixty-eight", "sixty-nine", "seventy", "seventy-one", "seventy-two", "seventy-three", "seventy-four", "seventy-five", "seventy-six", "seventy-seven", "seventy-eight", "seventy-nine", "eighty", "eighty-one", "eighty-two", "eighty-three", "eighty-four", "eighty-five", "eighty-six", "eighty-seven", "eighty-eight", "eighty-nine", "ninety", "ninety-one", "ninety-two", "ninety-three", "ninety-four", "ninety-five", "ninety-six", "ninety-seven", "ninety-eight", "ninety-nine"], 
    hundred: "hundred",
    thousand: "thousand",
    rest: [
      {name: "million", power: 6},
      {name: "billion", power: 9},
      {name: "trillion", power: 12},
      {name: "quadrillion", power: 15},
      {name: "quintillion", power: 18},
      {name: "sextillion", power: 21},
      {name: "septillion", power: 24},
      {name: "octillion", power: 27},
      {name: "nonillion", power: 30},
      {name: "decillion", power: 33},
      {name: "undecillion", power: 36},
      {name: "duodecillion", power: 39},
      {name: "tredecillion", power: 42},
      {name: "quattuordecillion", power: 45},
      {name: "quindecillion", power: 48},
      {name: "sexdecillion", power: 51},
      {name: "septendecillion", power: 54},
      {name: "octodecillion", power: 57},
      {name: "novemdecillion", power: 60},
      {name: "vigintillion", power: 63},
      {name: "unvigintillion", power: 66},
      {name: "duovigintillion", power: 69},
      {name: "trevigintillion", power: 72},
      {name: "quattuorvigintillion", power: 75},
      {name: "quinvigintillion", power: 78},
      {name: "sexvigintillion", power: 81},
      {name: "septenvigintillion", power: 84},
      {name: "octovigintillion", power: 87},
      {name: "novemvigintillion", power: 90},
      {name: "trigintillion", power: 93},
      {name: "untrigintillion", power: 96},
      {name: "duotrigintillion", power: 99},
      {name: "googol", power: 100},
      {name: "tretrigintillion", power: 102},
      {name: "quattuortrigintillion", power: 105},
      {name: "quintrigintillion", power: 108},
      {name: "sextrigintillion", power: 111},
      {name: "septentrigintillion", power: 114},
      {name: "octotrigintillion", power: 117},
      {name: "novemtrigintillion", power: 120},
      {name: "centillion", power: 303}
    ],
    minus: "minus", 
    point: "point",
  },
  comma: false,
};
